<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TodoListManagerActivity">
    <item
        android:id="@+id/settings_add"
        android:title="@string/settings_add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/action_add_icon"
        />
</menu>
