<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:context=".TodoListManagerActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:id="@+id/et_add_dialog_text"
        android:hint="@string/addDialogInsertTextHere"
        />


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:id="@+id/dp_add_dialog_date"
        android:layout_below="@+id/et_add_dialog_text" />

        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add!"
                android:id="@+id/btn_add_dialog_add"
                android:layout_below="@id/dp_add_dialog_date"
                android:layout_alignLeft="@id/dp_add_dialog_date"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addDialogCheckBoxNoDueDate"
            android:id="@+id/cbx_add_dialog_no_due"
            android:layout_below="@id/dp_add_dialog_date"
            android:layout_centerHorizontal="true"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btn_add_dialog_cancel"
            android:layout_below="@id/dp_add_dialog_date"
            android:layout_alignRight="@id/dp_add_dialog_date"
            />



</RelativeLayout>